<!DOCTYPE html>
<!-- Autores:
    Rafael Augusto Freitas Oliveira - 20.1.4038

-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "..\script\script.js" defer></script>
    <link rel="stylesheet" href="..\style\style.css">
    <title>Chat Bot</title>
</head>
<body>
    <nav>ChatBot UFOP</nav>

    <div class="principal">
        <div class="side-bar"> side bar </div>
        <div class="chat-box"> 
            <input type="text" name="chat" id="quest">
            <input type="button">
            <input type="button">
            <input type="button">
        </div>
    </div>

    <footer>Copyright ©️ 2024 - UFOP</footer>
</body>
</html>